<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.0</Version>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PublicHolidays.Au.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/yesmarket/PublicHolidays.Au</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
  </ItemGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>