# PublicHolidays.Au

./: .gitignore  .travis.yml  LICENSE  PublicHolidays.sln  PublicHolidays.sln.DotSettings  README.md  appveyor.yml  coveralls.ps1
PublicHolidays.Au/: BusinessDaysCalculator.cs  Extensions.DateTime.cs  IBusinessDaysCalculator.cs  IStartingFromBusinessDaysCalculator.cs  PublicHolidays.Au.csproj  PublicHolidays.Au.nuspec  PublicHolidays.Au.snk  State.cs
PublicHolidays.Au.UnitTests/: BusinessDaysCalculatorTests.cs  DateTimeExtensionsTests.cs  PublicHolidays.Au.UnitTests.csproj  packages.config
PublicHolidays.Au.UnitTests/Internal/DefaultDateOfMonthCalculator/: DefaultDateOfMonthCalculatorTests.cs
PublicHolidays.Au.UnitTests/Internal/PublicHolidays/: AnzacDayTests.cs  AustraliaDayTests.cs  BoxingDayTests.cs  CanberraDayTests.cs  ChristmasDayTests.cs  EasterMondayTests.cs  EasterSaturdayTests.cs  EasterSundayTests.cs  EasterTuesdayTests.cs  GoodFridayTests.cs  LabourDayTests.cs  MarchPublicHolidayTests.cs  MelbourneCupTests.cs  NewYearsDayTests.cs  PicnicDay.cs  QueensBirthdayTests.cs  WesternAustraliaDayTests.cs
PublicHolidays.Au.UnitTests/Properties/: AssemblyInfo.cs
PublicHolidays.Au/Internal/Computus/: DefaultComputus.cs  IComputus.cs
PublicHolidays.Au/Internal/DateOfMonthCalculator/: DefaultDateOfMonthCalculator.cs  IDateOfMonthCalculator.cs  IFindDateOfMonthCalculator.cs  IFindInDateOfMonthCalculator.cs
PublicHolidays.Au/Internal/Days/: AdelaideCup.cs  AnzacDay.cs  AustraliaDay.cs  BankHoliday.cs  BoxingDay.cs  CanberraDay.cs  ChristmasDay.cs  EasterMonday.cs  EasterSaturday.cs  EasterSunday.cs  EasterTuesday.cs  FamilyAndCommunityDay.cs  GoodFriday.cs  GrandFinalEve.cs  IDay.cs  IIn.cs  LabourDay.cs  MelbourneCup.cs  NewYearsDay.cs  PicnicDay.cs  ProclamationDay.cs  QueensBirthday.cs  RoyalQueenslandShow.cs  WesternAustraliaDay.cs
PublicHolidays.Au/Internal/Extensions/: Extensions.DateTime.cs  Extensions.Generic.cs  Extensions.String.cs
PublicHolidays.Au/Internal/Helpers/: PublicHolidays.cs
PublicHolidays.Au/Internal/PublicHolidays/: AdelaideCup.cs  AnzacDay.cs  AustraliaDay.cs  BankHoliday.cs  BoxingDay.cs  CanberraDay.cs  ChristmasDay.cs  EasterMonday.cs  EasterSaturday.cs  EasterSunday.cs  EasterTuesday.cs  FamilyAndCommunityDay.cs  GoodFriday.cs  GrandFinalEve.cs  IIn.cs  IPublicHoliday.cs  LabourDay.cs  MarchPublicHoliday.cs  MelbourneCup.cs  NewYearsDay.cs  PicnicDay.cs  QueensBirthday.cs  RoyalQueenslandShow.cs  ShortCircuit.cs  WesternAustraliaDay.cs
PublicHolidays.Au/Internal/Support/: Area.cs  Month.cs  Ordinal.cs  Trait.cs
PublicHolidays.Au/Properties/: AssemblyInfo.cs
